# FieldWireTests

./: README.md  emailable-report_regression_chrome.html  emailable-report_smoke_chrome.html  pom.xml
src/main/java/com/fieldwire/test/ui/tests/: Wait.java
src/main/java/com/fieldwire/test/ui/tests/annotations/: KnownIssue.java  KnownIssues.java
src/main/java/com/fieldwire/test/ui/tests/constants/: Browsers.java  CompanyType.java  Constants.java  MenuItem.java  NumberOfEmployees.java  TradeType.java
src/main/java/com/fieldwire/test/ui/tests/domain/: Project.java  Task.java  User.java
src/main/java/com/fieldwire/test/ui/tests/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java  Label.java  Link.java  UIElement.java
src/main/java/com/fieldwire/test/ui/tests/listeners/: TestListener.java
src/main/java/com/fieldwire/test/ui/tests/logging/: Log.java
src/main/java/com/fieldwire/test/ui/tests/pages/: BasePage.java  HeaderPage.java  MenuSidebar.java  ModalDialog.java  NewProjectDialog.java  NewTaskDialog.java  Pages.java  ProjectPage.java  ProjectsPage.java  SignInPage.java  SignUp2Page.java  SignUpPage.java  TasksPage.java  UploadPlansDialog.java
src/main/java/com/fieldwire/test/ui/tests/retry/: Retriable.java  RetryAnalyzer.java
src/main/java/com/fieldwire/test/ui/tests/util/: RandomGenerator.java  TestNGHelper.java  Utils.java
src/main/resources/: log4j2.xml  testng_regression_Chrome.xml  testng_regression_Edge.xml  testng_regression_Opera.xml  testng_smoke_Chrome.xml  testng_smoke_Edge.xml  testng_smoke_Opera.xml
src/test/java/com/fieldwire/test/ui/tests/: AbstractBaseTest.java  BaseTest.java
src/test/java/com/fieldwire/test/ui/tests/signup/: ProjectTest.java  SignInNegativeTest.java  SignInTest.java  SignUpNegativeTest.java  SignUpTest.java
